name: Update PR Description

on:
  pull_request:
    types: [closed]

jobs:
  update_pr_desc:
    runs-on: ubuntu-latest
    steps:
      - uses: ivangabriele/find-and-replace-pull-request-body@v1.1.5
        with:
          githubToken: ${{ secrets.GITHUB_TOKEN }}
          find: '- [x]'
          replace: 'test'
