name: Update PR Description

on:
  pull_request:
    types: [closed]

jobs:
  update_pr_desc:
    runs-on: ubuntu-latest
    steps:
      - uses: quangly1691/action-update-pr-desc@v1.3
        with:
          githubToken: ${{ secrets.GITHUB_TOKEN }}
          find: '- [x]'
          replace: '&#x2611;'
